<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .relative {
            position: relative;
            width: 250px;
            height: 150px;
            background-color: lightskyblue;
            border: 1px solid blue;

            font-weight: bold;
        }

        .absolute {
            position: absolute;
            left: 10%;
            width: 80px;
            height: 80px;
            background-color: lightcoral;
            border: 1px solid red;
        }

        .fixed {
            position: fixed;
            top: 1%;
            right: 1%;
            width: 80px;
            height: 50px;
            background-color: lightgreen;
            border: 1px solid green;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="relative">
        relative

        <div class="absolute">
            absolute
        </div>

        <div class="fixed">
            fixed
        </div>
    </div>
</body>

</html>